# XMLConfiguration

./: .gitignore  index.html  params.json  pom.xml
src/main/java/com/evilco/configuration/xml/: AbstractMarshaller.java  ConfigurationProcessor.java  ConfigurationPropertyType.java  IMarshaller.java  IMarshallerInterface.java  IUnmarshaller.java  Marshaller.java  Unmarshaller.java
src/main/java/com/evilco/configuration/xml/adapter/: BooleanAdapter.java  DoubleAdapter.java  EnumAdapter.java  FloatAdapter.java  IAdapter.java  ITypeAdapter.java  IntegerAdapter.java  ListAdapter.java  MapAdapter.java  ObjectAdapter.java  ShortAdapter.java  StringAdapter.java  UUIDAdapter.java
src/main/java/com/evilco/configuration/xml/annotation/: Adapter.java  AdapterDefinition.java  CollectionType.java  Comment.java  Configuration.java  ConfigurationComment.java  ConfigurationProperty.java  ConfigurationPropertyWrapper.java  Factory.java  InnerType.java  MapType.java  Property.java  PropertyWrapper.java  TypeAdapter.java  TypeAdapterDefinition.java  TypeMethod.java
src/main/java/com/evilco/configuration/xml/exception/: AdapterException.java  AdapterInitializationException.java  AdapterLoopException.java  AdapterRegistrationException.java  ConfigurationException.java  ConfigurationLoadException.java  ConfigurationProcessorException.java  ConfigurationSaveException.java  ConfigurationSetupException.java
src/test/java/: AdvancedTest.java  CasualTest.java  FileTest.java
