<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information -->
	<groupId>com.evilco.configuration</groupId>
	<artifactId>xml</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- Artifact Metadata -->
	<name>XML Configuration</name>
	<description>Allows to create XML configurations lightning fast.</description>
	<inceptionYear>2014</inceptionYear>

	<!-- License Information -->
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Contributor Information -->
	<organization>
		<name>Evil-Co</name>
		<url>http://www.evil-co.org</url>
	</organization>

	<developers>
		<developer>
			<name>Johannes "Akkarin" Donath</name>
			<email>johannesd@evil-co.com</email>
			<url>http://www.johannes-donath.com</url>

			<organization>Evil-Co</organization>
			<organizationUrl>http://www.evil-co.com</organizationUrl>

			<roles>
				<role>Project Maintainer</role>
				<role>Software Engineer</role>
			</roles>
		</developer>
	</developers>

	<!-- Issue Reporting -->
	<issueManagement>
		<url>https://evilco.atlassian.net/browse/MCFP</url>
		<system>JIRA</system>
	</issueManagement>

	<!-- CI Management -->
	<ciManagement>
		<url>https://evilco.atlassian.net/builds/browse/MCFP</url>
		<system>Bamboo</system>
	</ciManagement>

	<!-- SCM -->
	<scm>
		<url>https://github.com/Evil-Co/Flowerpot</url>
		<connection>scm:git:git://github.com/Evil-Co/Flowerpot.git</connection>
		<developerConnection>scm:git:git://git@github.com/Evil-Co/Flowerpot.git</developerConnection>
		<tag>master</tag>
	</scm>

	<!-- Distribution -->
	<distributionManagement>
		<downloadUrl>http://www.evil-co.org/product/flowerpot</downloadUrl>

		<repository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/repositories/free/</url>
		</repository>

		<snapshotRepository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/repositories/free-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Dependencies -->
	<dependencies>
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
	</dependencies>

	<!-- Build Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Build Settings -->
		<minecraft.version>1.7.5</minecraft.version>

		<!-- Signer Settings -->
		<sign.keyStore>/opt/evilco/keystore</sign.keyStore>
		<sign.password>changeit</sign.password>
		<sign.alias>evilco-free</sign.alias>
	</properties>

	<!-- Build Settings -->
	<build>
		<!-- Default Setup -->
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<defaultGoal>clean install</defaultGoal>

		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		<!-- Resources -->
		<resources>
			<!-- License -->
			<resource>
				<directory>${project.basedir}</directory>
				<targetPath>.</targetPath>
				<filtering>false</filtering>

				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<!-- Build Plugins -->
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>

						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>